{
  "name": "inventory-manager-mini-project",
  "version": "1.0.0",
  "description": "a simple inventory manager.",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node src/inventory-manager.ts",
    "build": "tsc",
    "start": "node dist/inventory-manager.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "christopher romo",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
