{
  "name": "pokemon-league-api-mini-project",
  "version": "1.0.0",
  "description": "a pokemon league api showcasing postgresql.",
  "main": "src/server.js",
  "scripts": {
    "db:schema": "psql pokemon_league -f src/db/schema.sql",
    "db:seed": "psql pokemon_league -f src/db/seed.sql",
    "db:init": "npm run db:schema && npm run db:seed",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "christopher romo",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
